<!DOCTYPE html>
<html data-ng-app="TodoMain">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>

    <title>Register</title>
    
</head>
<body>

Wacht tot Registered Event <b>bullet</b> verschijnt, voer topic in en klik Register
Server 
<p>
<select id="server">
<option value="aws.leisurelyloop.com:8080">Frank server</option>
<option value="pushdserver-fin.elasticbeanstalk.com">IBR FIN</option>
</select>
  <input id="tok" type="text" name="token" readonly><br>
  <input type="submit" value="Register" id='reg' >
  <input type="submit" value="UNregister" id='unreg' >
  <input type="submit" value="TEST" id='test' >
<hr>
 <input type="text" name="events" id='events' placeholder="subscribe op events"><br>
  <input type="submit" value="Subscribe" id='sub' >
<hr>

<!-- the result of the search will be rendered inside this div -->


    <div id="app-status-div">
	 <p id="devprop">Loading device properties...</p>

        <ul id="app-status-ul">
            
        </ul>
    </div>

	 <div id="result"></div>
    
	<script type="text/javascript" src="js/index.js"></script>

    <script type="text/javascript" src="jquery-2.1.0.min.js"></script>

	<script type="text/javascript" src="phonegap.js"></script>
	<script type="text/javascript" src="PushNotification.js"></script>
	<script type="text/javascript" src="device.js"></script>
		
	<script>

	
	var subid = 0;
	
// Attach a submit handler to the form
$( "#reg" ).click(function( event ) {
 
 var token = $('#tok').val(), server = $('#server').val();
   
  // Send the data using post
  $.post( 'http://'+server+'/subscribers', { 'token': token, 'proto':'gcm', 'lang':'nl', 'badge': '0'} )
    .done(function( data ) {
    console.log(data.toSource());
    $( "#result" ).append( data );
    subid = data.id;
  });
});

$( "#unreg" ).click(function( event ) {
 
  server = $('#server').val();
   
  // Send the data using post
  $.delete( 'http://'+server+'/subscriber/'+subid )
    .done(function( data ) {
    console.log(data);
    $( "#result" ).append( data );
  });
  	var pushNotification = window.plugins.pushNotification;
	pushNotification.unregister(function(){$( "#result" ).append( result ); alert(result)}, function(){$( "#result" ).append( error ); alert(error)});
});

$( "#test" ).click(function( event ) {
 
  server = $('#server').val();
   
  // Send the data using post
  $.post( 'http://'+server+'/subscriber/'+subid+ '/test')
    .done(function( data ) {
    console.log(data);
    $( "#result" ).append( data );
  });
});


$( "#sub" ).click(function( event ) {
	
	var even = $( "#events" ).val(), server = $('#server').val();
	
	  $.post('http://'+server+'/subscriber/'+subid+'/subscriptions/'+even)
  .done(function( data) {
  	$( "#result" ).append( data );
  });

  });
</script>



<script type="text/javascript">

 appmob.initialize();

 document.addEventListener("deviceready", onDeviceReady, false);
 
  function onDeviceReady() {
        $("#devprop").replaceWith(  'Device Name: '     + device.name     + '<br />' + 
                            'Device Platform: ' + device.platform + '<br />' + 
                            'Device UUID: '     + device.uuid     + '<br />' + 
                            'Device Version: '  + device.version  + '<br /><hr>');
    }
			</script>
</body>
</html>
